<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <link rel="stylesheet" href="resources/lib/rangeslider/rangeslider.css"/>
    <link rel="stylesheet" href="resources/css/template.min.css"/>
    <title>Соц займ</title>
</head>
<body>

<div class="tpl">
    @@include('blocks/header.html')
    <main class="tpl-main">
        <section class="tpl-section tpl-top-news">
            <div class="tpl-cont">
                <div class="tpl-top-news__title">
                    Ваш личный советник в финансах
                    <svg width="359" height="149" viewBox="0 0 359 149" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_292_5672)">
                            <path d="M164.878 70.832L163.417 71.1499L164.878 70.832ZM75.148 101.133L76.6349 100.959L75.148 101.133ZM355.003 142.089C355.786 142.368 356.639 141.961 356.907 141.181L361.284 128.462C361.553 127.681 361.136 126.823 360.352 126.544C359.569 126.265 358.716 126.672 358.448 127.452L354.557 138.758L343.21 134.721C342.427 134.442 341.574 134.849 341.306 135.63C341.037 136.41 341.454 137.269 342.238 137.547L355.003 142.089ZM2.45173 13.0812C3.1023 12.944 3.75075 12.8084 4.39709 12.6744L3.75296 9.73529C3.10347 9.87001 2.45189 10.0063 1.79823 10.1441L2.45173 13.0812ZM8.24969 11.8884C9.53307 11.6311 10.8079 11.3801 12.0742 11.1353L11.4697 8.18828C10.1965 8.43437 8.91493 8.68677 7.62493 8.94542L8.24969 11.8884ZM15.9545 10.4002C17.2389 10.1618 18.5144 9.93022 19.7809 9.70538L19.221 6.75011C17.9467 6.97632 16.6637 7.20931 15.3718 7.44902L15.9545 10.4002ZM23.676 9.03053C24.9682 8.81226 26.2509 8.60131 27.524 8.39773L27.0144 5.43397C25.7325 5.63895 24.4413 5.85132 23.1406 6.071L23.676 9.03053ZM31.4169 7.7938C32.7159 7.5986 34.0046 7.41138 35.2831 7.23219L34.8304 4.25989C33.5419 4.44047 32.2435 4.62912 30.935 4.82575L31.4169 7.7938ZM39.1791 6.70699C40.4832 6.53831 41.7764 6.37834 43.0587 6.22713L42.6707 3.24649C41.377 3.39903 40.0727 3.56038 38.7578 3.73046L39.1791 6.70699ZM46.9627 5.7904C48.2701 5.65221 49.5658 5.52354 50.8499 5.40445L50.5358 2.41602C49.2387 2.53632 47.9302 2.66625 46.6105 2.80575L46.9627 5.7904ZM54.7657 5.06823C56.074 4.96509 57.3698 4.87236 58.6531 4.79012L58.4238 1.79505C57.1255 1.87825 55.8151 1.97202 54.4926 2.07627L54.7657 5.06823ZM62.5831 4.56928C63.8894 4.50641 65.1822 4.45495 66.4618 4.41497L66.3303 1.41523C65.0336 1.45574 63.7239 1.50788 62.4013 1.57154L62.5831 4.56928ZM70.4062 4.32765C71.7199 4.31084 73.0189 4.30677 74.3033 4.31554L74.2859 1.31441C72.9813 1.3055 71.6627 1.30964 70.3299 1.3267L70.4062 4.32765ZM78.2209 4.38348C79.5406 4.4206 80.8443 4.47204 82.132 4.53791L82.2473 1.54063C80.936 1.47355 79.6093 1.42121 78.2673 1.38346L78.2209 4.38348ZM86.0068 4.78341C87.3295 4.88381 88.6345 5.00035 89.9219 5.13315L90.192 2.1478C88.8768 2.01215 87.5449 1.89322 86.196 1.79082L86.0068 4.78341ZM93.7946 5.58876C95.0947 5.76115 96.376 5.95119 97.6385 6.15904L98.0887 3.1978C96.7943 2.9847 95.4819 2.79005 94.1515 2.61364L93.7946 5.58876ZM101.492 6.86052C102.781 7.11828 104.049 7.39592 105.297 7.6936L105.957 4.77467C104.673 4.46816 103.368 4.18261 102.044 3.91778L101.492 6.86052ZM109.052 8.6674C110.318 9.023 111.562 9.40084 112.783 9.80109L113.684 6.95003C112.42 6.53595 111.135 6.14556 109.828 5.77857L109.052 8.6674ZM116.454 11.0971C117.676 11.5607 118.874 12.0487 120.049 12.5613L121.218 9.81263C119.997 9.27981 118.753 8.77317 117.486 8.29241L116.454 11.0971ZM123.56 14.2017C124.726 14.784 125.867 15.393 126.984 16.0288L128.442 13.4248C127.276 12.7612 126.086 12.1263 124.872 11.5196L123.56 14.2017ZM130.301 18.0436C131.39 18.7482 132.454 19.4812 133.492 20.2428L135.245 17.8296C134.158 17.0326 133.045 16.266 131.907 15.5294L130.301 18.0436ZM136.547 22.6249C137.542 23.449 138.511 24.3025 139.457 25.1858L141.488 23.0044C140.499 22.0796 139.484 21.1859 138.442 20.3231L136.547 22.6249ZM142.211 27.9176C143.097 28.8497 143.96 29.8113 144.799 30.803L147.077 28.8804C146.2 27.8442 145.299 26.8386 144.372 25.8635L142.211 27.9176ZM147.219 33.8327C147.993 34.858 148.744 35.9123 149.474 36.9959L151.954 35.3406C151.195 34.2123 150.411 33.1134 149.605 32.0438L147.219 33.8327ZM151.566 40.2824C152.227 41.3822 152.869 42.5096 153.49 43.665L156.127 42.2685C155.483 41.071 154.817 39.9011 154.13 38.7585L151.566 40.2824ZM155.252 47.1272C155.809 48.2841 156.348 49.4669 156.869 50.6758L159.62 49.5172C159.083 48.2702 158.527 47.0487 157.951 45.8525L155.252 47.1272ZM158.348 54.3065C158.808 55.5007 159.252 56.7186 159.68 57.9604L162.514 57.0145C162.074 55.7392 161.618 54.4871 161.145 53.2581L158.348 54.3065ZM160.888 61.6718C161.269 62.9087 161.635 64.1678 161.986 65.4492L164.877 64.6899C164.518 63.379 164.144 62.0898 163.754 60.8221L160.888 61.6718ZM162.96 69.2183C163.116 69.857 163.268 70.5008 163.417 71.1499L166.339 70.514C166.187 69.8517 166.032 69.1944 165.873 68.5423L162.96 69.2183ZM163.417 71.1499C163.565 71.7981 163.703 72.443 163.83 73.0844L166.771 72.5372C166.638 71.866 166.494 71.1915 166.339 70.514L163.417 71.1499ZM164.465 76.8917C164.642 78.2011 164.774 79.4951 164.863 80.7733L167.855 80.6016C167.761 79.2581 167.622 77.8994 167.436 76.526L164.465 76.8917ZM165.005 84.6363C165.008 85.9351 164.967 87.2161 164.883 88.4786L167.876 88.7151C167.964 87.3835 168.007 86.0335 168.003 84.6658L165.005 84.6363ZM164.489 92.3326C164.311 93.6191 164.088 94.8847 163.822 96.1285L166.755 96.7916C167.035 95.4773 167.271 94.1405 167.46 92.7821L164.489 92.3326ZM162.882 99.8536C162.52 101.092 162.116 102.307 161.671 103.497L164.482 104.579C164.952 103.322 165.379 102.038 165.761 100.728L162.882 99.8536ZM160.192 107.051C159.653 108.221 159.074 109.364 158.458 110.479L161.087 111.957C161.737 110.779 162.349 109.571 162.918 108.335L160.192 107.051ZM156.482 113.77C155.781 114.847 155.044 115.894 154.275 116.909L156.673 118.742C157.484 117.671 158.261 116.567 159.001 115.43L156.482 113.77ZM151.849 119.887C151.002 120.855 150.124 121.79 149.218 122.69L151.344 124.833C152.298 123.885 153.223 122.901 154.115 121.881L151.849 119.887ZM146.399 125.303C145.427 126.144 144.428 126.948 143.408 127.715L145.227 130.123C146.301 129.317 147.352 128.47 148.376 127.584L146.399 125.303ZM140.259 129.915C139.179 130.615 138.08 131.274 136.966 131.892L138.443 134.522C139.618 133.871 140.775 133.177 141.912 132.44L140.259 129.915ZM133.536 133.636C132.367 134.179 131.185 134.678 129.993 135.13L131.087 137.938C132.346 137.46 133.594 136.934 134.828 136.361L133.536 133.636ZM126.352 136.358C125.115 136.723 123.874 137.038 122.63 137.302L123.288 140.238C124.609 139.958 125.925 139.624 127.235 139.237L126.352 136.358ZM118.85 137.945C117.573 138.107 116.299 138.214 115.033 138.264L115.189 141.263C116.544 141.21 117.905 141.095 119.265 140.922L118.85 137.945ZM111.207 138.24C109.926 138.171 108.658 138.041 107.406 137.848L106.987 140.815C108.34 141.023 109.707 141.163 111.085 141.236L111.207 138.24ZM103.667 137.071C102.435 136.746 101.224 136.355 100.039 135.896L98.9881 138.693C100.28 139.194 101.598 139.619 102.936 139.973L103.667 137.071ZM96.5726 134.319C95.4566 133.731 94.3695 133.075 93.3156 132.35L91.6379 134.816C92.7915 135.61 93.9812 136.328 95.2019 136.971L96.5726 134.319ZM90.3116 130.012C89.3708 129.187 88.4634 128.296 87.5934 127.338L85.3858 129.341C86.3333 130.385 87.3233 131.356 88.3517 132.258L90.3116 130.012ZM85.1798 124.371C84.4421 123.359 83.7396 122.286 83.0756 121.151L80.4928 122.643C81.2073 123.864 81.9656 125.023 82.7645 126.119L85.1798 124.371ZM81.2802 117.726C80.7531 116.6 80.2597 115.423 79.8023 114.194L76.9935 115.209C77.4789 116.514 78.0043 117.768 78.5675 118.971L81.2802 117.726ZM78.593 110.526C78.2388 109.304 77.9171 108.038 77.6299 106.725L74.7009 107.332C75.002 108.708 75.3402 110.04 75.7138 111.328L78.593 110.526ZM76.9197 102.941C76.8168 102.29 76.7218 101.63 76.6349 100.959L73.6611 101.307C73.7516 102.006 73.8505 102.695 73.9579 103.374L76.9197 102.941ZM76.6349 100.959C76.5503 100.305 76.4838 99.6542 76.435 99.0065L73.4447 99.194C73.4975 99.8959 73.5695 100.6 73.6611 101.307L76.6349 100.959ZM76.3543 95.1564C76.3979 93.8647 76.5126 92.5855 76.6964 91.3194L73.7286 90.8512C73.5291 92.2256 73.4045 93.6148 73.3572 95.0173L76.3543 95.1564ZM77.4561 87.5478C77.7756 86.3117 78.1618 85.0885 78.6128 83.8793L75.8018 82.7985C75.3155 84.1021 74.8981 85.4237 74.5522 86.7621L77.4561 87.5478ZM80.1373 80.3382C80.6985 79.1906 81.3193 78.0567 81.9981 76.9376L79.4293 75.3566C78.7059 76.5493 78.0421 77.7613 77.4405 78.9916L80.1373 80.3382ZM84.135 73.7241C84.8911 72.6809 85.6988 71.6521 86.5566 70.6387L84.2582 68.682C83.3545 69.7497 82.501 70.8366 81.6999 71.9419L84.135 73.7241ZM89.149 67.7792C90.0531 66.8455 91.0009 65.9266 91.9909 65.0235L89.9556 62.7939C88.9222 63.7365 87.9307 64.6976 86.9828 65.6765L89.149 67.7792ZM94.917 62.5C95.9293 61.6735 96.9781 60.8619 98.0622 60.0659L96.2685 57.6382C95.1451 58.4631 94.0564 59.3055 93.0038 60.1649L94.917 62.5ZM101.241 57.8441C102.33 57.1184 103.45 56.4073 104.6 55.7116L103.025 53.1382C101.84 53.8554 100.684 54.5891 99.5575 55.339L101.241 57.8441ZM107.979 53.757C109.124 53.1242 110.294 52.5057 111.489 51.9021L110.11 49.2195C108.884 49.8392 107.681 50.4748 106.504 51.1257L107.979 53.757ZM115.036 50.1868C116.219 49.639 117.424 49.1051 118.65 48.5856L117.451 45.8197C116.197 46.3515 114.962 46.8984 113.749 47.4599L115.036 50.1868ZM122.34 47.089C123.552 46.619 124.782 46.1626 126.029 45.7201L124.995 42.89C123.721 43.3419 122.465 43.8083 121.226 44.2888L122.34 47.089ZM129.821 44.4347C131.06 44.0339 132.314 43.6465 133.583 43.2728L132.703 40.3927C131.41 40.7737 130.13 41.1689 128.866 41.5778L129.821 44.4347ZM137.411 42.1991C138.688 41.8586 139.978 41.5317 141.281 41.2187L140.546 38.2999C139.219 38.6186 137.905 38.9516 136.605 39.2984L137.411 42.1991ZM145.133 40.3419C146.429 40.063 147.736 39.7977 149.055 39.5461L148.458 36.5977C147.116 36.8536 145.786 37.1236 144.467 37.4074L145.133 40.3419ZM152.961 38.847C154.26 38.6296 155.569 38.4253 156.887 38.2346L156.421 35.2642C155.081 35.458 153.751 35.6657 152.43 35.8868L152.961 38.847ZM160.869 37.7031C162.171 37.5438 163.481 37.3976 164.799 37.2647L164.461 34.2786C163.122 34.4136 161.791 34.5622 160.468 34.724L160.869 37.7031ZM168.772 36.9062C170.098 36.8005 171.431 36.7083 172.77 36.6296L172.557 33.6336C171.197 33.7134 169.843 33.8071 168.496 33.9144L168.772 36.9062ZM176.731 36.4377C178.058 36.387 179.39 36.3496 180.728 36.3257L180.637 33.325C179.279 33.3492 177.926 33.3872 176.579 33.4387L176.731 36.4377ZM184.73 36.2948C186.05 36.2979 187.376 36.3142 188.705 36.344L188.734 33.3435C187.385 33.3133 186.04 33.2968 184.699 33.2936L184.73 36.2948ZM192.707 36.4735C194.035 36.5298 195.366 36.5995 196.701 36.6827L196.85 33.6873C195.495 33.6028 194.144 33.5321 192.796 33.475L192.707 36.4735ZM200.674 36.97C202.001 37.0792 203.331 37.2019 204.663 37.3383L204.931 34.3527C203.579 34.2143 202.229 34.0898 200.882 33.9789L200.674 36.97ZM208.639 37.7853C209.955 37.9465 211.273 38.1211 212.592 38.3094L212.979 35.3384C211.639 35.1473 210.302 34.97 208.966 34.8064L208.639 37.7853ZM216.554 38.9154C217.868 39.1297 219.183 39.3578 220.499 39.5996L221.004 36.648C219.669 36.4025 218.334 36.171 217 35.9534L216.554 38.9154ZM224.416 40.3605C225.723 40.6278 227.029 40.9089 228.336 41.204L228.961 38.2768C227.634 37.9772 226.308 37.6918 224.981 37.4204L224.416 40.3605ZM232.236 42.1263C233.525 42.4452 234.814 42.7778 236.102 43.1243L236.846 40.2267C235.538 39.8748 234.229 39.537 232.92 39.2133L232.236 42.1263ZM239.963 44.2059C241.244 44.5791 242.524 44.9663 243.803 45.3676L244.667 42.505C243.369 42.0973 242.068 41.7041 240.767 41.325L239.963 44.2059ZM247.6 46.6032C248.865 47.0291 250.127 47.469 251.387 47.9232L252.371 45.1011C251.091 44.6396 249.809 44.1927 248.525 43.7601L247.6 46.6032ZM255.152 49.3258C256.392 49.8027 257.629 50.2936 258.863 50.7987L259.968 48.0228C258.714 47.5095 257.457 47.0106 256.197 46.5261L255.152 49.3258ZM262.557 52.3568C263.786 52.8904 265.011 53.4384 266.232 54.001L267.457 51.2773C266.216 50.7056 264.971 50.1486 263.722 49.6062L262.557 52.3568ZM269.839 55.7097C271.037 56.2934 272.232 56.8914 273.422 57.5039L274.767 54.8383C273.556 54.2157 272.342 53.6077 271.124 53.0143L269.839 55.7097ZM276.981 59.3848C278.15 60.0192 279.314 60.6679 280.474 61.331L281.937 58.7297C280.757 58.0554 279.573 57.3958 278.385 56.7507L276.981 59.3848ZM283.928 63.3572C285.075 64.047 286.216 64.7512 287.352 65.4701L288.932 62.9392C287.776 62.208 286.615 61.4917 285.449 60.7902L283.928 63.3572ZM290.716 67.6519C291.824 68.3879 292.925 69.1382 294.021 69.9029L295.715 67.4479C294.6 66.6701 293.48 65.9069 292.353 65.1583L290.716 67.6519ZM297.292 72.2403C298.372 73.0308 299.446 73.8358 300.514 74.6554L302.32 72.2825C301.234 71.4487 300.141 70.6298 299.042 69.8256L297.292 72.2403ZM303.652 77.1203C304.691 77.9561 305.724 78.8063 306.751 79.6709L308.665 77.3848C307.621 76.5052 306.569 75.6403 305.512 74.79L303.652 77.1203ZM309.81 82.308C310.805 83.1852 311.792 84.0765 312.773 84.9819L314.791 82.7878C313.794 81.8667 312.789 80.96 311.777 80.0676L309.81 82.308ZM315.684 87.7304C316.647 88.6607 317.603 89.6052 318.551 90.564L320.669 88.4661C319.704 87.4909 318.732 86.5301 317.752 85.5837L315.684 87.7304ZM321.347 93.4543C322.257 94.4164 323.159 95.3921 324.054 96.3817L326.266 94.3833C325.356 93.3769 324.438 92.3845 323.513 91.406L321.347 93.4543ZM326.716 99.3919C327.595 100.409 328.467 101.441 329.331 102.486L331.632 100.591C330.754 99.5278 329.867 98.4792 328.973 97.4447L326.716 99.3919ZM331.834 105.584C332.657 106.625 333.472 107.679 334.279 108.747L336.662 106.957C335.842 105.871 335.014 104.799 334.177 103.74L331.834 105.584ZM336.675 111.992C337.461 113.08 338.238 114.181 339.007 115.295L341.468 113.611C340.687 112.479 339.897 111.36 339.098 110.254L336.675 111.992ZM341.227 118.587C341.959 119.696 342.683 120.819 343.399 121.955L345.93 120.377C345.203 119.224 344.468 118.083 343.724 116.955L341.227 118.587ZM345.521 125.401C346.208 126.544 346.888 127.7 347.559 128.869L350.154 127.399C349.473 126.212 348.783 125.038 348.085 123.877L345.521 125.401ZM349.502 132.334C350.142 133.501 350.773 134.68 351.396 135.872L354.05 134.507C353.418 133.298 352.777 132.101 352.127 130.916L349.502 132.334ZM353.24 139.484C353.543 140.093 353.844 140.704 354.142 141.318L356.836 140.033C356.533 139.41 356.228 138.79 355.92 138.173L353.24 139.484Z" fill="#1F5CA4"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_292_5672">
                                <rect width="359" height="149" fill="white" transform="translate(-0.000488281)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="tpl-top-news__items">
                    <div class="tpl-top-news__item tpl-top-news__item_big">
                        <div class="tpl-top-news-item tpl-top-news-item_big">
                            <div class="tpl-top-news-item__top">
                                <a class="tpl-top-news-item__image" href="post.html">
                                    <img src="resources/img/news-1.png">
                                </a>
                                <div class="tpl-top-news-item__info">
                                    <div class="tpl-top-news-item__tags">
                                        <ul class="tpl-tags">
                                            <li class="tpl-tags__item"><a class="tpl-tags__link" href="#">Рекомендуем</a></li>
                                            <li class="tpl-tags__item"><a class="tpl-tags__link" href="#">Экспертный совет</a></li>
                                        </ul>
                                    </div>
                                    <div class="tpl-top-news-item__views">
                                        <span>55</span>
                                        <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.1382 13.5556C6.59024 13.5556 2.63037 10.9312 0.503418 7.03629C2.63037 3.14136 6.59024 0.516975 11.1382 0.516975C15.6862 0.516975 19.646 3.14136 21.773 7.03629C19.646 10.9312 15.6862 13.5556 11.1382 13.5556Z" stroke="#1F5CA4" stroke-width="1.0157" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M11.1381 3.11022C13.1789 3.11022 14.8333 4.86802 14.8333 7.03639C14.8333 9.20475 13.1789 10.9626 11.1381 10.9626C9.09728 10.9626 7.44287 9.20475 7.44287 7.03639C7.44287 4.86802 9.09728 3.11022 11.1381 3.11022Z" stroke="#1F5CA4" stroke-width="1.0157" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-top-news-item__bottom">
                                <a class="tpl-top-news-item__title" href="post.html">5 нюансов в договоре с МФО, на
                                    которые стоит обратить внимание</a>
                                <div class="tpl-top-news-item__desc">
                                    Договор займа МФО – это главное соглашение, которое заключается между заемщиков и
                                    микрофинансовой организацией. Именно в договоре указываются основные права и
                                    обязанности контрагентов, особые условия и порядок изменения соглашения.
                                </div>
                                <a class="tpl-top-news-item__link" href="post.html">
                                    Читать продолжение
                                    <svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.43555 8.11211C8.6485 8.32507 8.64832 8.67053 8.43513 8.88373L0.816925 16.5023L5.64028 8.78869C5.75096 8.6117 5.75108 8.3872 5.6406 8.21034L0.825523 0.502181L8.43555 8.11211Z" fill="#FF5F5F"/>
                                    </svg>

                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="tpl-top-news__item">
                        <div class="tpl-top-news-item">
                            <div class="tpl-top-news-item__top">
                                <a class="tpl-top-news-item__image" href="post.html">
                                    <img src="resources/img/news-2.png">
                                </a>
                                <div class="tpl-top-news-item__info">
                                    <div class="tpl-top-news-item__tags">
                                        <ul class="tpl-tags">
                                            <li class="tpl-tags__item"><a class="tpl-tags__link" href="#">Рекомендуем</a></li>
                                            <li class="tpl-tags__item"><a class="tpl-tags__link" href="#">Займ</a></li>
                                        </ul>
                                    </div>
                                    <div class="tpl-top-news-item__views">
                                        <span>55</span>
                                        <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.1382 13.5556C6.59024 13.5556 2.63037 10.9312 0.503418 7.03629C2.63037 3.14136 6.59024 0.516975 11.1382 0.516975C15.6862 0.516975 19.646 3.14136 21.773 7.03629C19.646 10.9312 15.6862 13.5556 11.1382 13.5556Z" stroke="#1F5CA4" stroke-width="1.0157" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M11.1381 3.11022C13.1789 3.11022 14.8333 4.86802 14.8333 7.03639C14.8333 9.20475 13.1789 10.9626 11.1381 10.9626C9.09728 10.9626 7.44287 9.20475 7.44287 7.03639C7.44287 4.86802 9.09728 3.11022 11.1381 3.11022Z" stroke="#1F5CA4" stroke-width="1.0157" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-top-news-item__bottom">
                                <a class="tpl-top-news-item__title" href="post.html">Займ через гос услуги, быстро,
                                    просто и бзе лишник справок текст текст текст  текст текст текст текст текст текст </a>
                                <div class="tpl-top-news-item__desc">
                                    Если вы собираетесь оформлять займ таким способом, рекомендуем вам тщательно
                                    ознакомиться со всеми деталями, чтобы быть готовым ко всему озвученному. Есть
                                    несколько вариантов оформления займа через портал госуслуги text text text text text text text text text text text text text text text text text text text text text text text text text text text
                                </div>
                                <a class="tpl-top-news-item__link" href="post.html">
                                    Читать продолжение
                                    <svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.43555 8.11211C8.6485 8.32507 8.64832 8.67053 8.43513 8.88373L0.816925 16.5023L5.64028 8.78869C5.75096 8.6117 5.75108 8.3872 5.6406 8.21034L0.825523 0.502181L8.43555 8.11211Z" fill="#FF5F5F"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tpl-top-news__item">
                        <div class="tpl-top-news-item">
                            <div class="tpl-top-news-item__top">
                                <a class="tpl-top-news-item__image" href="post.html">
                                    <img src="resources/img/news-3.png">
                                </a>
                                <div class="tpl-top-news-item__info">
                                    <div class="tpl-top-news-item__tags">
                                        <ul class="tpl-tags">
                                            <li class="tpl-tags__item"><a class="tpl-tags__link" href="#">Рекомендуем</a></li>
                                            <li class="tpl-tags__item"><a class="tpl-tags__link" href="#">Экспертный совет</a></li>
                                        </ul>
                                    </div>
                                    <div class="tpl-top-news-item__views">
                                        <span>55</span>
                                        <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.1382 13.5556C6.59024 13.5556 2.63037 10.9312 0.503418 7.03629C2.63037 3.14136 6.59024 0.516975 11.1382 0.516975C15.6862 0.516975 19.646 3.14136 21.773 7.03629C19.646 10.9312 15.6862 13.5556 11.1382 13.5556Z" stroke="#1F5CA4" stroke-width="1.0157" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M11.1381 3.11022C13.1789 3.11022 14.8333 4.86802 14.8333 7.03639C14.8333 9.20475 13.1789 10.9626 11.1381 10.9626C9.09728 10.9626 7.44287 9.20475 7.44287 7.03639C7.44287 4.86802 9.09728 3.11022 11.1381 3.11022Z" stroke="#1F5CA4" stroke-width="1.0157" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-top-news-item__bottom">
                                <a class="tpl-top-news-item__title" href="post.html">Помощь в получении займа</a>
                                <div class="tpl-top-news-item__desc">
                                    Существуют определенные организации, помощь для которых является их специализацией
                                </div>
                                <a class="tpl-top-news-item__link" href="post.html">
                                    Читать продолжение
                                    <svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.43555 8.11211C8.6485 8.32507 8.64832 8.67053 8.43513 8.88373L0.816925 16.5023L5.64028 8.78869C5.75096 8.6117 5.75108 8.3872 5.6406 8.21034L0.825523 0.502181L8.43555 8.11211Z" fill="#FF5F5F"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tpl-top-news__item">
                        <div class="tpl-top-news-item">
                            <div class="tpl-top-news-item__top">
                                <a class="tpl-top-news-item__image" href="post.html">
                                    <img src="resources/img/news-4.png">
                                </a>
                                <div class="tpl-top-news-item__info">
                                    <div class="tpl-top-news-item__tags">
                                        <ul class="tpl-tags">
                                            <li class="tpl-tags__item"><a class="tpl-tags__link" href="#">Рекомендуем</a></li>
                                            <li class="tpl-tags__item"><a class="tpl-tags__link" href="#">Кредит</a></li>
                                        </ul>
                                    </div>
                                    <div class="tpl-top-news-item__views">
                                        <span>55</span>
                                        <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.1382 13.5556C6.59024 13.5556 2.63037 10.9312 0.503418 7.03629C2.63037 3.14136 6.59024 0.516975 11.1382 0.516975C15.6862 0.516975 19.646 3.14136 21.773 7.03629C19.646 10.9312 15.6862 13.5556 11.1382 13.5556Z" stroke="#1F5CA4" stroke-width="1.0157" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M11.1381 3.11022C13.1789 3.11022 14.8333 4.86802 14.8333 7.03639C14.8333 9.20475 13.1789 10.9626 11.1381 10.9626C9.09728 10.9626 7.44287 9.20475 7.44287 7.03639C7.44287 4.86802 9.09728 3.11022 11.1381 3.11022Z" stroke="#1F5CA4" stroke-width="1.0157" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-top-news-item__bottom">
                                <a class="tpl-top-news-item__title" href="post.html">Почему отказывают в кредите</a>
                                <div class="tpl-top-news-item__desc">
                                    Причины, почему отказывают в кредите, не всегда очевидны. Отказы часто получают даже
                                    благонадежные заемщики с хорошей кредитной историей и стабильным, неплохим доходом.
                                </div>
                                <a class="tpl-top-news-item__link" href="post.html">
                                    Читать продолжение
                                    <svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.43555 8.11211C8.6485 8.32507 8.64832 8.67053 8.43513 8.88373L0.816925 16.5023L5.64028 8.78869C5.75096 8.6117 5.75108 8.3872 5.6406 8.21034L0.825523 0.502181L8.43555 8.11211Z" fill="#FF5F5F"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tpl-top-news__item">
                        <div class="tpl-top-news-item">
                            <div class="tpl-top-news-item__top">
                                <a class="tpl-top-news-item__image" href="post.html">
                                    <img src="resources/img/news-4.png">
                                </a>
                                <div class="tpl-top-news-item__info">
                                    <div class="tpl-top-news-item__tags">
                                        <ul class="tpl-tags">
                                            <li class="tpl-tags__item"><a class="tpl-tags__link" href="#">Рекомендуем</a></li>
                                            <li class="tpl-tags__item"><a class="tpl-tags__link" href="#">Кредит</a></li>
                                        </ul>
                                    </div>
                                    <div class="tpl-top-news-item__views">
                                        <span>55</span>
                                        <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.1382 13.5556C6.59024 13.5556 2.63037 10.9312 0.503418 7.03629C2.63037 3.14136 6.59024 0.516975 11.1382 0.516975C15.6862 0.516975 19.646 3.14136 21.773 7.03629C19.646 10.9312 15.6862 13.5556 11.1382 13.5556Z" stroke="#1F5CA4" stroke-width="1.0157" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M11.1381 3.11022C13.1789 3.11022 14.8333 4.86802 14.8333 7.03639C14.8333 9.20475 13.1789 10.9626 11.1381 10.9626C9.09728 10.9626 7.44287 9.20475 7.44287 7.03639C7.44287 4.86802 9.09728 3.11022 11.1381 3.11022Z" stroke="#1F5CA4" stroke-width="1.0157" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-top-news-item__bottom">
                                <a class="tpl-top-news-item__title" href="post.html">Почему отказывают в кредите</a>
                                <div class="tpl-top-news-item__desc">
                                    Причины, почему отказывают в кредите, не всегда очевидны. Отказы часто получают даже
                                    благонадежные заемщики с хорошей кредитной историей и стабильным, неплохим доходом.
                                </div>
                                <a class="tpl-top-news-item__link" href="post.html">
                                    Читать продолжение
                                    <svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.43555 8.11211C8.6485 8.32507 8.64832 8.67053 8.43513 8.88373L0.816925 16.5023L5.64028 8.78869C5.75096 8.6117 5.75108 8.3872 5.6406 8.21034L0.825523 0.502181L8.43555 8.11211Z" fill="#FF5F5F"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tpl-section tpl-advertisement">
            <div class="tpl-cont">
                <div class="tpl-advertisement__wrapper">
                    <div class="tpl-advertisement__item" style="width: 300px; height:  250px; background-color: #0a73bb">

                    </div>
                    <div class="tpl-advertisement__item" style="width: 300px; height:  250px; background-color: #0a73bb">

                    </div>
                    <div class="tpl-advertisement__item" style="width: 300px; height:  250px; background-color: #0a73bb">

                    </div>
                </div>
            </div>
        </section>
        @@include('blocks/all-news.html')
    </main>
    @@include('blocks/footer.html')
</div>

<script src="resources/lib/jquery-3.6.0.min.js"></script>
<script src="resources/lib/rangeslider/rangeslider.min.js"></script>


<script src="resources/js/modernizr.min.js"></script>
<script src="resources/js/dadataSuggestions.min.js"></script>
<script src="resources/js/calc.min.js"></script>
<script src="resources/js/template.min.js"></script>

</body>
</html>