<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <link rel="stylesheet" href="resources/lib/rangeslider/rangeslider.css"/>
    <link rel="stylesheet" href="resources/css/template.min.css"/>
    <title>Соц займ</title>
</head>
<body>

<div class="tpl">
    @@include('blocks/header.html')
    <main class="tpl-main">
        <section class="tpl-section tpl-post">
            <div class="tpl-cont">
                <div class="tpl-post__wrapper" itemscope="" itemtype="https://schema.org/Article">
                    <meta itemprop="inLanguage" content="ru-RU">
                    <h1 class="tpl-post__title" itemprop="headline">
                        5 нюансов в договоре с МФО, на которые стоит обратить внимание
                    </h1>
                    <div class="tpl-post__img">
                        <img src="resources/img/post-img.png" alt="" itemprop="image">
                    </div>
                    <div class="tpl-post__text" itemprop="articleBody">
                        <p>Договор займа МФО – это главное соглашение, которое заключается между заемщиков и
                            микрофинансовой организацией. Именно в договоре указываются основные права и обязанности
                            контрагентов, особые условия и порядок изменения соглашения. Без договора заключать
                            финансовые сделки между МФО и заемщиками запрещено. На это указывает закон – ФЗ №151 «О
                            микрофинансовой деятельности и микрофинансовых организациях». При этом не имеет значения,
                            какая сумма выдается в качестве займа – 1 тысяча, 5 тысяч или один миллион. </p>
                        <h2>Структура договора займа с МФО </h2>
                        <p>На сегодняшний день микрозаймы считаются самым доступным в получении продуктом. Каждый
                            совершеннолетний заемщик может заполнить дистанционную заявку и выбрать подходящий для себя
                            лимит займа. Именно простота обслуживания часто становится ловушкой мошеннических
                            организаций. </p>
                        <p>Чтобы не стать жертвой преступников, необходимо требовать заключение договора до факта
                            передачи денежных обязательств. Также не рекомендуется подписывать договор до тех пор, пока
                            вы не убедитесь в его прозрачности. </p>
                        <p>Как выглядит договор займа между МФО и заемщиком – образец соглашения</p>
                        <p>Помимо главной информации об участниках сделки и их данных, в договоре указывается его
                            предмет.</p>
                        <ul>
                            <li>Предметом договора с МФО будут являться:</li>
                            <li>Точная сумма займа;</li>
                            <li>Ставка (за год или месяц);</li>
                            <li>Порядок обеспечения сделки (например, передача денежных средств наличными или на
                                карту);
                            </li>
                            <li>Сроки на выплату задолженности;</li>
                            <li>Когда задолженность считается погашенной;</li>
                            <li>Права заемщика по распоряжению займом.</li>
                        </ul>
                        <p>Далее обычно указываются права и обязанности сторон. Дополнительно стороны договора могут
                            указать в соглашении следующие разделы:</p>
                        <ul>
                            <li>Порядок выплаты долга и процентов;</li>
                            <li>Солидарная ответственность сторон;</li>
                            <li>Решение спорных ситуаций или форс-мажора;</li>
                            <li>Изменения договора, досрочное прекращение сделки;</li>
                            <li>Право передачи задолженности в пользу третьих лиц;</li>
                            <li>Обеспечение договора;</li>
                            <li>Иные.</li>
                        </ul>
                        <p>Допускается индивидуальный порядок определения разделов, если стороны сделки договорятся о
                            взаимном согласии. После определения ключевых требований договора и их взаимного согласия,
                            оба контрагента ставят обязательную подпись. </p>
                        <h2>5 основных деталей договора, на которые стоит обратить внимание</h2>
                        <h3>1 – определение процентов</h3>
                        <p>Согласно действующему закону и ФЗ №151, проценты за использование заемных денежных средств
                            начисляются каждый день. Об этом должно быть указано в договоре. </p>
                        <p>Также в соглашении указывается точный размер определения таких процентов. С 2019 года МФО
                            вправе начислять проценты в пределе от 0,1 до 1% ежедневно. То есть – 365% за годовое
                            использование микрозайма. </p>
                        <p>Свыше указанного размера организации проценты устанавливать не вправе! </p>
                        <h3>2 – платные услуги при заключении договора</h3>
                        <p>МФО предоставляют денежные средства на возмездных условиях. При этом, заемщику не следует
                            платить за любую услугу, которую может навязать организация. К примеру, оплата комиссии за
                            переводы или юридическое оформление договора. Все исходящие услуги предоставляются на
                            безвозмездной основе, о чем также указывается в ФЗ №151.</p>
                        <h3>3 – право МФО на передачу обязательств в пользу третьих лиц</h3>
                        <p>Этому аспекту следует уделить особое внимание. Если в договоре прописан подобный регламент,
                            МФО может распорядиться долговым обязательством и передать его следующим лицам:</p>
                        <ul>
                            <li>Коллекторским агентствам;</li>
                            <li>Судебным приставам.</li>
                        </ul>
                        <p>Если заемщик серьезно пропускает сроки оплаты задолженности, МФО вправе передать
                            обязательство по получению долга коллекторам или приставам. В таком случае заемщику придется
                            сотрудничать уже с ними. </p>
                        <h3>4 – страхование имущества, здоровья или жизни</h3>
                        <p>Практически всегда страхование оформляется добровольно. Исключение составляют случаи, когда
                            заемщик закладывает автомобиль или оформляет ипотеку. МФО могут предложить страхование в
                            качестве дополнительной услуги, но навязывать ее или настаивать на ее оформлении они не
                            имеют права. </p>
                        <h3>5 – порядок начисления неустойки</h3>
                        <p>Если заемщик не успевает погасить часть задолженности в установленные сроки, микрофинансовая
                            организация может к дополнительной задолженности начислить и неустойку – штраф и пеня. </p>
                        <p>По общему правилу, займодавец не вправе начислять проценты по неустойке, если они превышают
                            1,5 размера основной суммы долга. Об этом указывается в законодательстве, также такой пункт
                            может быть прописан и в самом соглашении.</p>
                        <p>Договор считается заключенным с момента передачи денежных средств на реквизиты заемщика.
                            Очень важно читать соглашение несколько раз, перед тем как подписывать его. Если в процессе
                            чтения у заемщика возникают вопросы, или он замечает существенные ошибки, онлайн сотрудник
                            должен среагировать на обращение заемщика и разъяснить ему обо всех нюансах. </p>
                        <p>Подписывайте только то соглашение, которое является для вас понятным и прозрачным. Не
                            подписывайте сомнительные документы и не доверяйте свои личные данные мошенникам. </p>
                        <div class="clearfix"></div>
                    </div>
                    <a href="blog.html" class="tpl-post__link">
                        Вернуться назад
                        <svg width="8" height="17" viewBox="0 0 8 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.61792 8.06823C7.83088 8.28118 7.83069 8.62665 7.6175 8.83985L-0.00070217 16.4585L4.82266 8.74481C4.93333 8.56782 4.93345 8.34332 4.82297 8.16645L0.00789595 0.458297L7.61792 8.06823Z" fill="#FF5F5F"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <section class="tpl-section tpl-advertisement">
            <div class="tpl-cont">
                <div class="tpl-advertisement__wrapper">
                    <div class="tpl-advertisement__item" style="width: 300px; height:  250px; background-color: #0a73bb">

                    </div>
                    <div class="tpl-advertisement__item" style="width: 300px; height:  250px; background-color: #0a73bb">

                    </div>
                    <div class="tpl-advertisement__item" style="width: 300px; height:  250px; background-color: #0a73bb">

                    </div>
                </div>
            </div>
        </section>

        @@include('blocks/all-news.html')
    </main>
    @@include('blocks/footer.html')
</div>

<script src="resources/lib/jquery-3.6.0.min.js"></script>
<script src="resources/lib/rangeslider/rangeslider.min.js"></script>


<script src="resources/js/modernizr.min.js"></script>
<script src="resources/js/dadataSuggestions.min.js"></script>
<script src="resources/js/calc.min.js"></script>
<script src="resources/js/template.min.js"></script>

</body>
</html>