<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <link rel="stylesheet" href="resources/lib/rangeslider/rangeslider.css"/>
    <link rel="stylesheet" href="resources/css/template.min.css"/>
    <title>Соц займ</title>
</head>
<body>

<div class="tpl">
    @@include('blocks/header.html')
    <main class="tpl-main">
        <section class="tpl-section tpl-showcase">
            <div class="tpl-cont">
                <div class="tpl-showcase__header">
                    <div class="tpl-showcase-header">
                        <div class="tpl-showcase-header__title">
                            Вам согласовали займ здесь!
                        </div>
                        <div class="tpl-showcase-header__text">
                            Выберите <span style="color: #FF5F5F;"> не менее трех</span> и внесите реквизиты.
                        </div>
                    </div>
                </div>

                <div class="tpl-showcase__offers">
                    <a href="#" class="tpl-showcase__offer" target="_blank">
                        <div class="tpl-showcase-offer">
                            <div class="tpl-showcase-offer__top">
                                <div class="tpl-showcase-offer__logo">
                                    <img src="/resources/img/offer-1.svg">
                                </div>
                                <div class="tpl-showcase-offer__info">
                                    <!--                                    <div class="tpl-showcase-offer__label">Заявка одобрена</div>-->
                                    <div class="tpl-showcase-offer__wrapper">
                                        <div class="tpl-showcase-offer__title">Вебзам</div>
                                        <div class="tpl-showcase-offer__button">Получить деньги</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-showcase-offer__bottom">
                                <div class="tpl-showcase-offer__props">
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Сумма</div>
                                                <div class="tpl-showcase-prop__value">30 000 ₽</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Срок</div>
                                                <div class="tpl-showcase-prop__value">7 – 30 дней</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Время</div>
                                                <div class="tpl-showcase-prop__value">до 5 минут</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Процент</div>
                                                <div class="tpl-showcase-prop__value">0% в день</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="tpl-showcase__offer" target="_blank">
                        <div class="tpl-showcase-offer">
                            <div class="tpl-showcase-offer__top">
                                <div class="tpl-showcase-offer__logo">
                                    <img src="/resources/img/offer-2.svg">
                                </div>
                                <div class="tpl-showcase-offer__info tpl-showcase-offer__info_big">
                                    <div class="tpl-showcase-offer__label">Деньги на карту без регистрации</div>
                                    <div class="tpl-showcase-offer__wrapper">
                                        <div class="tpl-showcase-offer__title">Credit7</div>
                                        <div class="tpl-showcase-offer__button">Получить деньги</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-showcase-offer__bottom">
                                <div class="tpl-showcase-offer__props">
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Сумма</div>
                                                <div class="tpl-showcase-prop__value">30 000 ₽</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Срок</div>
                                                <div class="tpl-showcase-prop__value">7 – 30 дней</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Время</div>
                                                <div class="tpl-showcase-prop__value">до 5 минут</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Процент</div>
                                                <div class="tpl-showcase-prop__value">0% в день</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="tpl-showcase__offer" target="_blank">
                        <div class="tpl-showcase-offer">
                            <div class="tpl-showcase-offer__top">
                                <div class="tpl-showcase-offer__logo">
                                    <img src="/resources/img/offer-3.svg">
                                </div>
                                <div class="tpl-showcase-offer__info tpl-showcase-offer__info_big">
                                    <div class="tpl-showcase-offer__label">Процент одобрения процентной ставки: 96%
                                    </div>
                                    <div class="tpl-showcase-offer__wrapper">
                                        <div class="tpl-showcase-offer__title">До Зарплаты</div>
                                        <div class="tpl-showcase-offer__button">Получить деньги</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-showcase-offer__bottom">
                                <div class="tpl-showcase-offer__props">
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Сумма</div>
                                                <div class="tpl-showcase-prop__value">30 000 ₽</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Срок</div>
                                                <div class="tpl-showcase-prop__value">7 – 30 дней</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Время</div>
                                                <div class="tpl-showcase-prop__value">до 5 минут</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Процент</div>
                                                <div class="tpl-showcase-prop__value">0% в день</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="tpl-showcase__offer" target="_blank">
                        <div class="tpl-showcase-offer">
                            <div class="tpl-showcase-offer__top">
                                <div class="tpl-showcase-offer__logo">
                                    <img src="/resources/img/offer-4.svg">
                                </div>
                                <div class="tpl-showcase-offer__info tpl-showcase-offer__info_big">
                                    <div class="tpl-showcase-offer__label">Ваш процент одобрения: 96%
                                    </div>
                                    <div class="tpl-showcase-offer__wrapper">
                                        <div class="tpl-showcase-offer__title">Займер</div>
                                        <div class="tpl-showcase-offer__button">Получить деньги</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-showcase-offer__bottom">
                                <div class="tpl-showcase-offer__props">
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Сумма</div>
                                                <div class="tpl-showcase-prop__value">30 000 ₽</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Срок</div>
                                                <div class="tpl-showcase-prop__value">7 – 30 дней</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Время</div>
                                                <div class="tpl-showcase-prop__value">до 5 минут</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Процент</div>
                                                <div class="tpl-showcase-prop__value">0% в день</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <div class="tpl-advertisement-item" style="width: 300px; height:  250px; background-color: #0a73bb"></div>

                    <a href="#" class="tpl-showcase__offer" target="_blank">
                        <div class="tpl-showcase-offer">
                            <div class="tpl-showcase-offer__top">
                                <div class="tpl-showcase-offer__logo">
                                    <img src="/resources/img/offer-1.svg">
                                </div>
                                <div class="tpl-showcase-offer__info">
                                    <!--                                    <div class="tpl-showcase-offer__label">Заявка одобрена</div>-->
                                    <div class="tpl-showcase-offer__wrapper">
                                        <div class="tpl-showcase-offer__title">Вебзам</div>
                                        <div class="tpl-showcase-offer__button">Получить деньги</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-showcase-offer__bottom">
                                <div class="tpl-showcase-offer__props">
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Сумма</div>
                                                <div class="tpl-showcase-prop__value">30 000 ₽</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Срок</div>
                                                <div class="tpl-showcase-prop__value">7 – 30 дней</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Время</div>
                                                <div class="tpl-showcase-prop__value">до 5 минут</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Процент</div>
                                                <div class="tpl-showcase-prop__value">0% в день</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="tpl-showcase__offer" target="_blank">
                        <div class="tpl-showcase-offer">
                            <div class="tpl-showcase-offer__top">
                                <div class="tpl-showcase-offer__logo">
                                    <img src="/resources/img/offer-2.svg">
                                </div>
                                <div class="tpl-showcase-offer__info tpl-showcase-offer__info_big">
                                    <div class="tpl-showcase-offer__label">Деньги на карту без регистрации</div>
                                    <div class="tpl-showcase-offer__wrapper">
                                        <div class="tpl-showcase-offer__title">Credit7</div>
                                        <div class="tpl-showcase-offer__button">Получить деньги</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-showcase-offer__bottom">
                                <div class="tpl-showcase-offer__props">
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Сумма</div>
                                                <div class="tpl-showcase-prop__value">30 000 ₽</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Срок</div>
                                                <div class="tpl-showcase-prop__value">7 – 30 дней</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Время</div>
                                                <div class="tpl-showcase-prop__value">до 5 минут</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Процент</div>
                                                <div class="tpl-showcase-prop__value">0% в день</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="tpl-showcase__offer" target="_blank">
                        <div class="tpl-showcase-offer">
                            <div class="tpl-showcase-offer__top">
                                <div class="tpl-showcase-offer__logo">
                                    <img src="/resources/img/offer-3.svg">
                                </div>
                                <div class="tpl-showcase-offer__info tpl-showcase-offer__info_big">
                                    <div class="tpl-showcase-offer__label">Процент одобрения процентной ставки: 96%
                                    </div>
                                    <div class="tpl-showcase-offer__wrapper">
                                        <div class="tpl-showcase-offer__title">До Зарплаты</div>
                                        <div class="tpl-showcase-offer__button">Получить деньги</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-showcase-offer__bottom">
                                <div class="tpl-showcase-offer__props">
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Сумма</div>
                                                <div class="tpl-showcase-prop__value">30 000 ₽</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Срок</div>
                                                <div class="tpl-showcase-prop__value">7 – 30 дней</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Время</div>
                                                <div class="tpl-showcase-prop__value">до 5 минут</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Процент</div>
                                                <div class="tpl-showcase-prop__value">0% в день</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="tpl-showcase__offer" target="_blank">
                        <div class="tpl-showcase-offer">
                            <div class="tpl-showcase-offer__top">
                                <div class="tpl-showcase-offer__logo">
                                    <img src="/resources/img/offer-4.svg">
                                </div>
                                <div class="tpl-showcase-offer__info tpl-showcase-offer__info_big">
                                    <div class="tpl-showcase-offer__label">Ваш процент одобрения: 96%
                                    </div>
                                    <div class="tpl-showcase-offer__wrapper">
                                        <div class="tpl-showcase-offer__title">Займер</div>
                                        <div class="tpl-showcase-offer__button">Получить деньги</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tpl-showcase-offer__bottom">
                                <div class="tpl-showcase-offer__props">
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Сумма</div>
                                                <div class="tpl-showcase-prop__value">30 000 ₽</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Срок</div>
                                                <div class="tpl-showcase-prop__value">7 – 30 дней</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tpl-showcase-offer__col">
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Время</div>
                                                <div class="tpl-showcase-prop__value">до 5 минут</div>
                                            </div>
                                        </div>
                                        <div class="tpl-showcase-offer__prop">
                                            <div class="tpl-showcase-prop">
                                                <div class="tpl-showcase-prop__title">Процент</div>
                                                <div class="tpl-showcase-prop__value">0% в день</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    @@include('blocks/footer.html')
</div>


<script src="resources/lib/jquery-3.6.0.min.js"></script>
<script src="resources/lib/rangeslider/rangeslider.min.js"></script>


<script src="resources/js/modernizr.min.js"></script>
<script src="resources/js/dadataSuggestions.min.js"></script>
<script src="resources/js/calc.min.js"></script>
<script src="resources/js/template.min.js"></script>
</body>
</html>
